<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/MultiMap.html" title="interface in org.apache.commons.collections4">org.apache.commons.collections4.MultiMap</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/ArrayStack.html" title="class in org.apache.commons.collections4">org.apache.commons.collections4.ArrayStack</a>
<div class="block"><span class="deprecationComment">use <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayDeque.html?is-external=true" title="class or interface in java.util"><code>ArrayDeque</code></a> instead (available from Java 1.6)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">org.apache.commons.collections4.map.MultiValueMap</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#cardinality-O-java.lang.Iterable-">org.apache.commons.collections4.CollectionUtils.cardinality(O, Iterable&lt;? super O&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#frequency-java.lang.Iterable-T-"><code>IterableUtils.frequency(Iterable, Object)</code></a> instead.
   Be aware that the order of parameters has changed.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#countMatches-java.lang.Iterable-org.apache.commons.collections4.Predicate-">org.apache.commons.collections4.CollectionUtils.countMatches(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#countMatches-java.lang.Iterable-org.apache.commons.collections4.Predicate-"><code>IterableUtils.countMatches(Iterable, Predicate)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#exists-java.lang.Iterable-org.apache.commons.collections4.Predicate-">org.apache.commons.collections4.CollectionUtils.exists(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAny-java.lang.Iterable-org.apache.commons.collections4.Predicate-"><code>IterableUtils.matchesAny(Iterable, Predicate)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#find-java.lang.Iterable-org.apache.commons.collections4.Predicate-">org.apache.commons.collections4.CollectionUtils.find(Iterable&lt;T&gt;, Predicate&lt;? super T&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#find-java.lang.Iterable-org.apache.commons.collections4.Predicate-"><code>IterableUtils.find(Iterable, Predicate)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllButLastDo-java.lang.Iterable-C-">org.apache.commons.collections4.CollectionUtils.forAllButLastDo(Iterable&lt;T&gt;, C)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEachButLast-java.lang.Iterable-org.apache.commons.collections4.Closure-"><code>IterableUtils.forEachButLast(Iterable, Closure)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllButLastDo-java.util.Iterator-C-">org.apache.commons.collections4.CollectionUtils.forAllButLastDo(Iterator&lt;T&gt;, C)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IteratorUtils.html#forEachButLast-java.util.Iterator-org.apache.commons.collections4.Closure-"><code>IteratorUtils.forEachButLast(Iterator, Closure)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllDo-java.lang.Iterable-C-">org.apache.commons.collections4.CollectionUtils.forAllDo(Iterable&lt;T&gt;, C)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#forEach-java.lang.Iterable-org.apache.commons.collections4.Closure-"><code>IterableUtils.forEach(Iterable, Closure)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#forAllDo-java.util.Iterator-C-">org.apache.commons.collections4.CollectionUtils.forAllDo(Iterator&lt;T&gt;, C)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IteratorUtils.html#forEach-java.util.Iterator-org.apache.commons.collections4.Closure-"><code>IteratorUtils.forEach(Iterator, Closure)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#get-java.lang.Iterable-int-">org.apache.commons.collections4.CollectionUtils.get(Iterable&lt;T&gt;, int)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <code>IterableUtils.get(Iterable, int)</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#get-java.util.Iterator-int-">org.apache.commons.collections4.CollectionUtils.get(Iterator&lt;T&gt;, int)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <code>IteratorUtils.get(Iterator, int)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#matchesAll-java.lang.Iterable-org.apache.commons.collections4.Predicate-">org.apache.commons.collections4.CollectionUtils.matchesAll(Iterable&lt;C&gt;, Predicate&lt;? super C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/IterableUtils.html#matchesAll-java.lang.Iterable-org.apache.commons.collections4.Predicate-"><code>IterableUtils.matchesAll(Iterable, Predicate)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap-java.util.Map-">org.apache.commons.collections4.MapUtils.multiValueMap(Map&lt;K, ? super Collection&lt;V&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap-java.util.Map-java.lang.Class-">org.apache.commons.collections4.MapUtils.multiValueMap(Map&lt;K, C&gt;, Class&lt;C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/MapUtils.html#multiValueMap-java.util.Map-org.apache.commons.collections4.Factory-">org.apache.commons.collections4.MapUtils.multiValueMap(Map&lt;K, C&gt;, Factory&lt;C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/TransformerUtils.html#switchTransformer-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-">org.apache.commons.collections4.TransformerUtils.switchTransformer(Predicate&lt;? super I&gt;, Transformer&lt;? super I, ? extends O&gt;, Transformer&lt;? super I, ? extends O&gt;)</a>
<div class="block"><span class="deprecationComment">as of 4.1, use <a href="org/apache/commons/collections4/TransformerUtils.html#ifTransformer-org.apache.commons.collections4.Predicate-org.apache.commons.collections4.Transformer-org.apache.commons.collections4.Transformer-"><code>TransformerUtils.ifTransformer(Predicate, Transformer, Transformer)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#synchronizedCollection-java.util.Collection-">org.apache.commons.collections4.CollectionUtils.synchronizedCollection(Collection&lt;C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedCollection-java.util.Collection-" title="class or interface in java.util"><code>Collections.synchronizedCollection(Collection)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/collections4/CollectionUtils.html#unmodifiableCollection-java.util.Collection-">org.apache.commons.collections4.CollectionUtils.unmodifiableCollection(Collection&lt;? extends C&gt;)</a>
<div class="block"><span class="deprecationComment">since 4.1, use <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#unmodifiableCollection-java.util.Collection-" title="class or interface in java.util"><code>Collections.unmodifiableCollection(Collection)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
