<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.collections4.Factory (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.collections4.Factory (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections4.Factory" class="title">Uses of Interface<br>org.apache.commons.collections4.Factory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4">org.apache.commons.collections4</a></td>
<td class="colLast">
<div class="block">This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.functors">org.apache.commons.collections4.functors</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the
 <a href="../../../../../org/apache/commons/collections4/Closure.html" title="interface in org.apache.commons.collections4"><code>Closure</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4"><code>Predicate</code></a>,
 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4"><code>Transformer</code></a> and
 <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4"><code>Factory</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.list">org.apache.commons.collections4.list</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections4.map">org.apache.commons.collections4.map</a></td>
<td class="colLast">
<div class="block">This package contains implementations of the <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
 <a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4"><code>IterableMap</code></a>,
 <a href="../../../../../org/apache/commons/collections4/OrderedMap.html" title="interface in org.apache.commons.collections4"><code>OrderedMap</code></a> and
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> that return <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#constantFactory-T-">constantFactory</a></span>(T&nbsp;constantToReturn)</code>
<div class="block">Creates a Factory that will return the same object each time the factory
 is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#exceptionFactory--">exceptionFactory</a></span>()</code>
<div class="block">Gets a Factory that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#instantiateFactory-java.lang.Class-">instantiateFactory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate)</code>
<div class="block">Creates a Factory that can create objects of a specific type using
 a no-args constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#instantiateFactory-java.lang.Class-java.lang.Class:A-java.lang.Object:A-">instantiateFactory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Creates a Factory that can create objects of a specific type using
 the arguments specified to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#nullFactory--">nullFactory</a></span>()</code>
<div class="block">Gets a Factory that will return null each time the factory is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/FactoryUtils.html#prototypeFactory-T-">prototypeFactory</a></span>(T&nbsp;prototype)</code>
<div class="block">Creates a Factory that will return a clone of the same prototype object
 each time the factory is used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/package-summary.html">org.apache.commons.collections4</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransformerUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/TransformerUtils.html#asTransformer-org.apache.commons.collections4.Factory-">asTransformer</a></span>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code>
<div class="block">Creates a Transformer that calls a Factory each time the transformer is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/ListUtils.html#lazyList-java.util.List-org.apache.commons.collections4.Factory-">lazyList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" list whose elements will be created on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/IterableMap.html" title="interface in org.apache.commons.collections4">IterableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/MapUtils.html#lazyMap-java.util.Map-org.apache.commons.collections4.Factory-">lazyMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" map whose values will be created on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/MapUtils.html#lazySortedMap-java.util.SortedMap-org.apache.commons.collections4.Factory-">lazySortedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Returns a "lazy" sorted map whose values will be created on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V,C extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;<br><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/MapUtils.html#multiValueMap-java.util.Map-org.apache.commons.collections4.Factory-">multiValueMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.1, use <a href="../../../../../org/apache/commons/collections4/MultiValuedMap.html" title="interface in org.apache.commons.collections4"><code>MultiValuedMap</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;O,R extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;O&gt;&gt;<br><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IterableUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/IterableUtils.html#partition-java.lang.Iterable-org.apache.commons.collections4.Factory-org.apache.commons.collections4.Predicate...-">partition</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends O&gt;&nbsp;iterable,
         <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;R&gt;&nbsp;partitionFactory,
         <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super O&gt;...&nbsp;predicates)</code>
<div class="block">Partitions all elements from iterable into separate output collections,
 based on the evaluation of the given predicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.functors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> that implement <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html" title="class in org.apache.commons.collections4.functors">ConstantFactory</a>&lt;T&gt;</span></code>
<div class="block">Factory implementation that returns the same constant each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html" title="class in org.apache.commons.collections4.functors">ExceptionFactory</a>&lt;T&gt;</span></code>
<div class="block">Factory implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html" title="class in org.apache.commons.collections4.functors">InstantiateFactory</a>&lt;T&gt;</span></code>
<div class="block">Factory implementation that creates a new object instance by reflection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> declared as <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Singleton predicate instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html#NULL_INSTANCE">NULL_INSTANCE</a></span></code>
<div class="block">Returns null each time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> that return <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ConstantFactory.html#constantFactory-T-">constantFactory</a></span>(T&nbsp;constantToReturn)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ExceptionFactory.html#exceptionFactory--">exceptionFactory</a></span>()</code>
<div class="block">Factory returning the singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Gets the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstantiateFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/InstantiateFactory.html#instantiateFactory-java.lang.Class-java.lang.Class:A-java.lang.Object:A-">instantiateFactory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classToInstantiate,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrototypeFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/PrototypeFactory.html#prototypeFactory-T-">prototypeFactory</a></span>(T&nbsp;prototype)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FactoryTransformer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#factoryTransformer-org.apache.commons.collections4.Factory-">factoryTransformer</a></span>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends O&gt;&nbsp;factory)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">org.apache.commons.collections4.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html#FactoryTransformer-org.apache.commons.collections4.Factory-">FactoryTransformer</a></span>(<a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/functors/FactoryTransformer.html" title="type parameter in FactoryTransformer">O</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="class in org.apache.commons.collections4.list">LazyList</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LazyList.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/LazyList.html#lazyList-java.util.List-org.apache.commons.collections4.Factory-">lazyList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends E&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiating list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/list/package-summary.html">org.apache.commons.collections4.list</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/list/LazyList.html#LazyList-java.util.List-org.apache.commons.collections4.Factory-">LazyList</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;list,
        <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/list/LazyList.html" title="type parameter in LazyList">E</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections4.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a> in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html" title="class in org.apache.commons.collections4.map">DefaultedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultedMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/DefaultedMap.html#defaultedMap-java.util.Map-org.apache.commons.collections4.Factory-">defaultedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
            <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a defaulting map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="class in org.apache.commons.collections4.map">LazyMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LazyMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LazyMap.html#lazyMap-java.util.Map-org.apache.commons.collections4.Factory-">lazyMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiated map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="class in org.apache.commons.collections4.map">LazySortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LazySortedMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html#lazySortedMap-java.util.SortedMap-org.apache.commons.collections4.Factory-">lazySortedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;K,V&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends V&gt;&nbsp;factory)</code>
<div class="block">Factory method to create a lazily instantiated sorted map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V,C extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;&gt;<br><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="class in org.apache.commons.collections4.map">MultiValueMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiValueMap.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html#multiValueMap-java.util.Map-org.apache.commons.collections4.Factory-">multiValueMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,? super C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a map which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections4/map/package-summary.html">org.apache.commons.collections4.map</a> with parameters of type <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LazyMap.html#LazyMap-java.util.Map-org.apache.commons.collections4.Factory-">LazyMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;map,
       <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LazyMap.html" title="type parameter in LazyMap">V</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html#LazySortedMap-java.util.SortedMap-org.apache.commons.collections4.Factory-">LazySortedMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/map/LazySortedMap.html" title="type parameter in LazySortedMap">V</a>&gt;&nbsp;factory)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html#MultiValueMap-java.util.Map-org.apache.commons.collections4.Factory-">MultiValueMap</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/MultiValueMap.html" title="type parameter in MultiValueMap">K</a>,? super C&gt;&nbsp;map,
             <a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Factory</a>&lt;C&gt;&nbsp;collectionFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a MultiValueMap which decorates the given <code>map</code> and
 creates the value collections using the supplied <code>collectionFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/Factory.html" title="interface in org.apache.commons.collections4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
