<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLinkedMap.LinkIterator (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLinkedMap.LinkIterator (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedMap.LinkIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.map</div>
<h2 title="Class AbstractLinkedMap.LinkIterator" class="title">Class AbstractLinkedMap.LinkIterator&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.map.AbstractLinkedMap.LinkIterator&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.EntrySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.EntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.KeySetIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.KeySetIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkMapIterator</a>, <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.ValuesIterator.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.ValuesIterator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="type parameter in AbstractLinkedMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="typeNameLabel">AbstractLinkedMap.LinkIterator&lt;K,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base Iterator that iterates in link order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#expectedModCount">expectedModCount</a></span></code>
<div class="block">The modification count expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#last">last</a></span></code>
<div class="block">The current (last returned) entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#next">next</a></span></code>
<div class="block">The next entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#parent">parent</a></span></code>
<div class="block">The parent map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#LinkIterator-org.apache.commons.collections4.map.AbstractLinkedMap-">LinkIterator</a></span>(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#currentEntry--">currentEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#hasPrevious--">hasPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#nextEntry--">nextEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#previousEntry--">previousEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt; parent</pre>
<div class="block">The parent map</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt; last</pre>
<div class="block">The current (last returned) entry</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt; next</pre>
<div class="block">The next entry</div>
</li>
</ul>
<a name="expectedModCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedModCount</h4>
<pre>protected&nbsp;int expectedModCount</pre>
<div class="block">The modification count expected</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkIterator-org.apache.commons.collections4.map.AbstractLinkedMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkIterator</h4>
<pre>protected&nbsp;LinkIterator(<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
</li>
</ul>
<a name="nextEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;&nbsp;nextEntry()</pre>
</li>
</ul>
<a name="previousEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;&nbsp;previousEntry()</pre>
</li>
</ul>
<a name="currentEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEntry</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map">AbstractLinkedMap.LinkEntry</a>&lt;<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">K</a>,<a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" title="type parameter in AbstractLinkedMap.LinkIterator">V</a>&gt;&nbsp;currentEntry()</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLinkedMap.LinkIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/map/AbstractLinkedMap.LinkMapIterator.html" title="class in org.apache.commons.collections4.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/map/AbstractLinkedMap.LinkIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
