<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.collections4.iterators (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.collections4.iterators (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/iterators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections4.iterators</h1>
<div class="docSummary">
<div class="block">This package contains implementations of the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> interface.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractEmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">AbstractEmptyMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractIteratorDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractListIteratorDecorator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating a list iterator with extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractMapIteratorDecorator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating a map iterator with extra functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractOrderedMapIteratorDecorator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating an ordered map iterator with extra functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/AbstractUntypedIteratorDecorator.html" title="class in org.apache.commons.collections4.iterators">AbstractUntypedIteratorDecorator</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Provides basic behaviour for decorating an iterator with extra functionality
 without committing the generic type of the Iterator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over any array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ArrayListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><code>ListIterator</code></a> over an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/BoundedIterator.html" title="class in org.apache.commons.collections4.iterators">BoundedIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another iterator to return elements in a specific range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/CollatingIterator.html" title="class in org.apache.commons.collections4.iterators">CollatingIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides an ordered iteration over the elements contained in a collection of
 ordered Iterators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EmptyIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty list iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty ordered iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">EmptyOrderedMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides an implementation of an empty ordered map iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EntrySetMapIterator.html" title="class in org.apache.commons.collections4.iterators">EntrySetMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Implements a <code>MapIterator</code> using a Map entrySet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections4.iterators">EnumerationIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Adapter to make <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a> instances appear
 to be <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/FilterIterator.html" title="class in org.apache.commons.collections4.iterators">FilterIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> using a predicate to filter elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/FilterListIterator.html" title="class in org.apache.commons.collections4.iterators">FilterListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><code>ListIterator</code></a> using a predicate to filter elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/IteratorChain.html" title="class in org.apache.commons.collections4.iterators">IteratorChain</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An IteratorChain is an Iterator that wraps a number of Iterators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections4.iterators">IteratorEnumeration</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Adapter to make an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> instance appear to be an
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumeration</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/IteratorIterable.html" title="class in org.apache.commons.collections4.iterators">IteratorIterable</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Adapter to make an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> instance appear to be an
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/LazyIteratorChain.html" title="class in org.apache.commons.collections4.iterators">LazyIteratorChain</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An LazyIteratorChain is an Iterator that wraps a number of Iterators in a lazy manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections4.iterators">ListIteratorWrapper</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Converts an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> into a <a href="../../../../../org/apache/commons/collections4/ResettableListIterator.html" title="interface in org.apache.commons.collections4"><code>ResettableListIterator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/LoopingIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An Iterator that restarts when it reaches the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections4.iterators">LoopingListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/NodeListIterator.html" title="class in org.apache.commons.collections4.iterators">NodeListIterator</a></td>
<td class="colLast">
<div class="block">An <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over a <a href="https://docs.oracle.com/javase/7/docs/api/org/w3c/dom/NodeList.html?is-external=true" title="class or interface in org.w3c.dom"><code>NodeList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over an array of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectArrayListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Implements a <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><code>ListIterator</code></a> over an array of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections4.iterators">ObjectGraphIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An Iterator that can traverse multiple iterators down an object graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/PeekingIterator.html" title="class in org.apache.commons.collections4.iterators">PeekingIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates an iterator to support one-element lookahead while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/PermutationIterator.html" title="class in org.apache.commons.collections4.iterators">PermutationIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This iterator creates permutations of an input collection, using the
 Steinhaus-Johnson-Trotter algorithm (also called plain changes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/PushbackIterator.html" title="class in org.apache.commons.collections4.iterators">PushbackIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates an iterator to support pushback of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections4.iterators">ReverseListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Iterates backwards through a List, starting with the last element
 and continuing to the first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/SingletonIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over a single
 object instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections4.iterators">SingletonListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><code>SingletonIterator</code> is an <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util"><code>ListIterator</code></a> over a single
 object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/SkippingIterator.html" title="class in org.apache.commons.collections4.iterators">SkippingIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates another iterator to skip the first N elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/TransformIterator.html" title="class in org.apache.commons.collections4.iterators">TransformIterator</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Decorates an iterator such that each element returned is transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections4.iterators">UniqueFilterIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A FilterIterator which only returns "unique" Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates an iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableListIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Decorates a list iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates a map iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections4.iterators">UnmodifiableOrderedMapIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Decorates an ordered map iterator such that it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections4/iterators/ZippingIterator.html" title="class in org.apache.commons.collections4.iterators">ZippingIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides an interleaved iteration over the elements contained in a
 collection of Iterators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections4.iterators Description">Package org.apache.commons.collections4.iterators Description</h2>
<div class="block">This package contains implementations of the
 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> interface.
 <p>
 You may also consider using
 <a href="../../../../../org/apache/commons/collections4/IteratorUtils.html" title="class in org.apache.commons.collections4"><code>IteratorUtils</code></a>,
 which is a single class that uses static methods to construct instances
 of the classes in this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/commons/collections4/keyvalue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/iterators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
