<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwitchTransformer (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchTransformer (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/SwitchTransformer.html" target="_top">Frames</a></li>
<li><a href="SwitchTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.functors</div>
<h2 title="Class SwitchTransformer" class="title">Class SwitchTransformer&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.functors.SwitchTransformer&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchTransformer&lt;I,O&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Transformer implementation calls the transformer whose predicate returns true,
 like a switch statement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.SwitchTransformer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#SwitchTransformer-org.apache.commons.collections4.Predicate:A-org.apache.commons.collections4.Transformer:A-org.apache.commons.collections4.Transformer-">SwitchTransformer</a></span>(<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;predicates,
                 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;transformers,
                 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;defaultTransformer)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#getDefaultTransformer--">getDefaultTransformer</a></span>()</code>
<div class="block">Gets the default transformer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#getPredicates--">getPredicates</a></span>()</code>
<div class="block">Gets the predicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#getTransformers--">getTransformers</a></span>()</code>
<div class="block">Gets the transformers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#switchTransformer-java.util.Map-">switchTransformer</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;,? extends <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;&gt;&nbsp;map)</code>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#switchTransformer-org.apache.commons.collections4.Predicate:A-org.apache.commons.collections4.Transformer:A-org.apache.commons.collections4.Transformer-">switchTransformer</a></span>(<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;[]&nbsp;transformers,
                 <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;&nbsp;defaultTransformer)</code>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html#transform-I-">transform</a></span>(<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&nbsp;input)</code>
<div class="block">Transforms the input to result by calling the transformer whose matching
 predicate returns true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchTransformer-org.apache.commons.collections4.Predicate:A-org.apache.commons.collections4.Transformer:A-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchTransformer</h4>
<pre>public&nbsp;SwitchTransformer(<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;predicates,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;transformers,
                         <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;defaultTransformer)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>switchTransformer</code> if you want that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - array of predicates, cloned, no nulls</dd>
<dd><code>transformers</code> - matching array of transformers, cloned, no nulls</dd>
<dd><code>defaultTransformer</code> - the transformer to use if no match, null means return null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchTransformer-org.apache.commons.collections4.Predicate:A-org.apache.commons.collections4.Transformer:A-org.apache.commons.collections4.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre>public static&nbsp;&lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;&nbsp;switchTransformer(<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;[]&nbsp;predicates,
                                                       <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;[]&nbsp;transformers,
                                                       <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;&nbsp;defaultTransformer)</pre>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - array of predicates, cloned, no nulls</dd>
<dd><code>transformers</code> - matching array of transformers, cloned, no nulls</dd>
<dd><code>defaultTransformer</code> - the transformer to use if no match, null means return null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>chained</code> transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if array is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any element in the array is null</dd>
</dl>
</li>
</ul>
<a name="switchTransformer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTransformer</h4>
<pre>public static&nbsp;&lt;I,O&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;I,O&gt;&nbsp;switchTransformer(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super I&gt;,? extends <a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super I,? extends O&gt;&gt;&nbsp;map)</pre>
<div class="block">Create a new Transformer that calls one of the transformers depending
 on the predicates.
 <p>
 The Map consists of Predicate keys and Transformer values. A transformer
 is called if its matching predicate returns true. Each predicate is evaluated
 until one returns true. If no predicates evaluate to true, the default
 transformer is called. The default transformer is set in the map with a
 null key. The ordering is that of the iterator() method on the entryset
 collection of the map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the input type</dd>
<dd><code>O</code> - the output type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of predicates to transformers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>switch</code> transformer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any transformer in the map is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the map elements are of the wrong type</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-">
<!--   -->
</a><a name="transform-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&nbsp;transform(<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&nbsp;input)</pre>
<div class="block">Transforms the input to result by calling the transformer whose matching
 predicate returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Transformer.html#transform-I-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,<a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input object to transform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed result</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>&gt;[]&nbsp;getPredicates()</pre>
<div class="block">Gets the predicates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the predicates</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getTransformers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformers</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;[]&nbsp;getTransformers()</pre>
<div class="block">Gets the transformers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the transformers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getDefaultTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultTransformer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections4/Transformer.html" title="interface in org.apache.commons.collections4">Transformer</a>&lt;? super <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">I</a>,? extends <a href="../../../../../org/apache/commons/collections4/functors/SwitchTransformer.html" title="type parameter in SwitchTransformer">O</a>&gt;&nbsp;getDefaultTransformer()</pre>
<div class="block">Gets the default transformer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default transformer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/SwitchClosure.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/functors/TransformedPredicate.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/SwitchTransformer.html" target="_top">Frames</a></li>
<li><a href="SwitchTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
